{
  "name": "datadog-metrics",
  "description": "Jump to Datadog metrics from statsd calls in code",
  "publisher": "sourcegraph",
  "repository": {
    "type": "git",
    "url": "https://github.com/sourcegraph/sourcegraph-datadog-metrics"
  },
  "categories": [
    "External services"
  ],
  "tags": [
    "datadog",
    "metrics",
    "statsd"
  ],
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "actions": [],
    "menus": {
      "editor/title": [],
      "commandPalette": []
    },
    "configuration": {}
  },
  "version": "0.0.0-DEVELOPMENT",
  "license": "MIT",
  "main": "dist/datadog-metrics.js",
  "scripts": {
    "tslint": "tslint -p tsconfig.json './src/**/*.ts'",
    "typecheck": "tsc -p tsconfig.json",
    "build": "parcel build --out-file dist/datadog-metrics.js src/datadog-metrics.ts",
    "serve": "parcel serve --no-hmr --out-file dist/datadog-metrics.js src/datadog-metrics.ts",
    "watch:typecheck": "tsc -p tsconfig.json -w",
    "watch:build": "tsc -p tsconfig.dist.json -w",
    "sourcegraph:prepublish": "npm run build"
  },
  "browserslist": [
    "last 1 Chrome versions",
    "last 1 Firefox versions",
    "last 1 Edge versions",
    "last 1 Safari versions"
  ],
  "devDependencies": {
    "@sourcegraph/prettierrc": "^2.2.0",
    "@sourcegraph/tsconfig": "^3.0.0",
    "@sourcegraph/tslint-config": "^12.1.0",
    "parcel-bundler": "^1.10.3",
    "sourcegraph": "^22.0.0",
    "tslint": "^5.11.0",
    "typescript": "^3.2.1"
  }
}
